
MONGO_URI=mongodb+srv://shivamsingh78277:shivam12@cluster0.5hczt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7827741538
PORT=5000
# STRIPE_SECRET_KEY=sk_test_51QTCXcIxsvmNC7aPF9sbLMyvhBmbcjC76mvLGQyE0dY60uNqimTIpLX9vhuhJ9w8B8DB1PBPmVcyTAIrRWQk2zPp00M33SPRbS
# STRIPE_PUBLISHABLE_KEY=pk_test_51QTCXcIxsvmNC7aPlKoHMGZUI3dclgdC8joUotgBZF1AH3lg7SQrkqA68wG4SQIM9gYiB2ovQbYUcSivcgPoQfF200Zba24J36 
# STRIPE_WEBHOOK_SECRET=whsec_b963b14be0cf332a1e8745d8c46007f5b592344ce7a51ee9e79dc1e9943528aa 
# CLIENT_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51QTCXcIxsvmNC7aPF9sbLMyvhBmbcjC76mvLGQyE0dY60uNqimTIpLX9vhuhJ9w8B8DB1PBPmVcyTAIrRWQk2zPp00M33SPRbS
STRIPE_PUBLISHABLE_KEY=pk_test_51QTCXcIxsvmNC7aPlKoHMGZUI3dclgdC8joUotgBZF1AH3lg7SQrkqA68wG4SQIM9gYiB2ovQbYUcSivcgPoQfF200Zba24J36
CLIENT_URL=http://localhost:3000