body{
    background-color: rgb(27, 27, 27);
    color: white;
}
.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    box-shadow: inset 5px 5px 100px 5px green;
}
.home-logo{
    width: 250px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.1em solid gray;
    padding: 1rem;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    background-color: green;
}
.heads{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.2em 1em;
}
.heads h2{
    font-size: 4rem;
}
.all-btns{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.bttn{
    min-width: 10rem;
    padding: 1rem;
    border: 0.1rem solid gray;
    color: white;
}
.bttn:hover{
    transition: 200ms;
    background-color: green;
}