:root{
    --nav-color: rgb(31, 155, 31);
    --nav-text: #fff;
    --color-danger: rgb(240, 81, 81);
    --color-success: rgb(96, 243, 96);
}
.fback{
    width: 100%;
    min-height:100vh;
    background-image: url('/images/LR-backgroundImage.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.form{
    border: 1px solid white;
    min-width: 50%;
    width: fit-content;
    height: fit-content;
    background-color: var(--nav-color);
    color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.frm{
    display: flex;
}
.frm-fld{
    width: 50%;
    margin: 0.4rem;
}
.form-field{
    width: 100%;
}
.form-field input{
    width: 100%;
}
.loc{
    display: flex;
}
.loc > input[type="text"]{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#loc{
    font-size: 1.5rem;
    padding: 0.2em 0.3em;
    border: 0.03em solid var(--nav-text);
    border-left: none;
}
#loc:hover{
    transition: 200ms;
    background-color: var(--nav-text);
    color: var(--nav-color);
}
.btn{
    width: 30%;
    min-width: 150px;
    margin-top: 1rem;
    font-weight: bold;
    background-color: var(--nav-text);
    align-self: center;
}
.btn:hover{
    background-color: #fff;
    color: var(--nav-color);
}
.user-check{
    min-width: 40%;
    width: fit-content;
    text-align: center;
    color: white;
    background-color: var(--nav-color);
    padding: 0.5rem;
}
.user-check a{
    text-decoration: none;
    color:antiquewhite;
}
.ret{
    min-height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.ret > span{
    color: rgb(241, 198, 198);
}
.message-danger{
    width: 100%;
    padding: 0.5rem;
    text-align: center;
    color: white;
    font-weight: bold;
    background-color: var(--color-danger);
}
@media all and (width < 450px){
    .frm{
        flex-direction: column;
    }
    .frm-fld{
        width: 100%;
    }
}
@media all and (width < 700px){
    .form{
        width: 95%;
    }
}