.card{
    width: 13rem;
}
.items{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
    justify-content:flex-start;
}
.view{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.reviews{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid lightgray; 
    width: 40%;
    height: 80vh;
    overflow: auto;
}
.reviews .card{
    width: 100%;
}
.reviews > h5{
    width: 100%;
    background-color: green;
    color: white;
    padding: 0.5rem;
    text-align: center;
    position: sticky;
    top: 0;
}
.message-danger{
    width: 100%;
    text-align: center;
    padding: 1em 0;
    background-color: rgb(236, 149, 149);
    color: white;
    font-size: 1.2em;
}
.slider{
    margin: auto;
    margin-top: 2rem;
    width: 95%;
    height: 80vh;
    /* border-radius: 8px; */
}
.slider #img{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    background-image: url('../images/Briyani1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0 0 30px 30px white;
}
.slider #img #stext{
    color: white;
    font-family: monospace;
    font-size: 4em;
}
.cart{
    width: 100%;
    display: flex;
}
.cart-items{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 0.4rem;
    border: 0.1em solid lightgray;
    margin-right: 1rem;
}
.cart-item{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 8px;
    background-color: rgb(236, 235, 235);
}
.cart-item:hover{
    transition: 200ms;
    box-shadow: 2px 2px 10px 2px darkgray;
}
.item-img{
    width: 120px;
    height: 120px;
    border-radius: 5px;
    border: 1px solid green;
}
.item-img img{
    width: 100%;
    height: 100%;
}
.item-info{
    text-align: center;
}
.item-info > form > button{
    font-size: 1rem;
    color: red;
}
.summary{
    width: 30%;
    height: fit-content;
    max-height: 70vh;
    position: sticky;
    top: 10px;
    border: 0.1em solid lightgray;
    background-color: rgb(235, 230, 230);
    padding: 0.5rem;
    box-shadow: 2px 2px 10px 2px darkgray;
}
.summary > h2{
    width: 100%;
    text-align: center;
    padding-bottom: 0.5rem;
}
.cbtn{
    width: 98%;
    padding: 4px 2px;
    border: none;
    background-color: black;
    color: rgb(196, 192, 192);
    box-shadow: 2px 2px 10px 2px gray;
}
.cbtn:hover{
    transition: 200ms;
    color: #fff;
    box-shadow: 2px 2px 10px 2px black;
}
.checkout{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.checkout form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    border: 1px solid red;
    padding: 0.5em;
    border-radius: 5px;
    margin: 1.5em 0.5em;
}
.form-field{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.field{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 0.5em;
}
.field input{
    width: 100%;
}
.form-field input{
    width: 100%;
    border: none;
    border-bottom: 0.1em solid lightgray;
    padding: 0.2em 0;
    outline: none;
}
.form-field input:focus{
    transition: 200ms;
    border-bottom: 0.1em solid green;
}
.form-field label{
    margin-bottom: 0.5em;
    color: green;
}
.pc{
    display: flex;
    flex-direction: column;
}
.profile{
    width: 70%;
}
.profile img{
    width: 100%;
    height: 100%;
}
.cimg{
    width: 50%;
    max-width: 200px;
    max-height: 200px;
}
#addrs{
    display: none;
}
#addrs form{
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}
#addrs textarea{
    resize: none; 
    outline: none;
}
@media all and (width < 800px){
    .view{
        justify-content: center;
        flex-direction: column;
    }
    .reviews{
        min-width: 80%;
        height: fit-content;
        margin-top: 1rem;
    }
    .reviews .card{
        width: 100%;
    }
    .slider{
        height: 65vh;
    }
}
@media all and (width < 950px){
    .cart{
        flex-direction: column;
    }
    .cart-items{
        width: 100%;
    }
    .summary{
        margin-top: 1rem;
        width: 100%;
    }
}
@media all and (width < 650px){
    .pc{
        align-items: center;
        justify-content: center;
    }
    .row{
        flex-direction: column;
    }
    .col-5, .col-7{
        width: 100%;
    }
    .profile{
        width: 60%;
    }

}
@media all and (width < 489px){
    .items{
        justify-content: space-around;
    }
    .items .card{
        width: 80%;
    }
    .slider{
        height: 50vh;
    }
    .slider #img{
        box-shadow: inset 0 0 10px 10px white;
    }
    .field input[type="month"]{
        width: 70%;
    }
}